NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAO-xmnuavXwGep-gVVIt4xmDziNrtIxeI

# NEXT_PUBLIC_PAYMENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_PAYMENT_DOMAIN=https://karentpay.com


# NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=https://api.karentpay.com